AnnotationScheme.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT corpus (tokens, errors)>
<!ELEMENT errors (error*)>
<!ELEMENT tokens (token*)>
<!ATTLIST tokens amount CDATA #REQUIRED >
<!ELEMENT errtoks EMPTY>
<!ELEMENT error (errtoks, type, target?, comment?)>
<!ELEMENT type (form|grammar|spelling|gibberish)>

<!ELEMENT form (lexical|unknown)>
<!ELEMENT grammar (agreement|omission|unknown)>
<!ELEMENT spelling EMPTY>
<!ELEMENT gibberish EMPTY>

<!ELEMENT unknown EMPTY>
<!ELEMENT lexical EMPTY>
<!ELEMENT agreement EMPTY>
<!ELEMENT omission EMPTY>

<!ATTLIST omission type (verb|subject|dirobject|indobject|preposition|other) #REQUIRED>

<!ELEMENT comment (#PCDATA)>

<!ELEMENT target (#PCDATA)>
<!ELEMENT token (#PCDATA)>

<!ATTLIST token idx ID #REQUIRED>
<!ATTLIST errtoks idx IDREFS #REQUIRED>
