AnnotationScheme.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT corpus (tokens, errors)>
<!ELEMENT errors (record*)>
<!ELEMENT tokens (token*)>
<!ATTLIST tokens amount CDATA #REQUIRED >
<!ELEMENT record (errtoks, error, target?, comment?) >
<!ELEMENT errtoks EMPTY>
<!ELEMENT error (context|grammar|spelling)?>

<!ELEMENT context (semantics|idiom|verbtense|redundancy|omitted|replace)?>
<!ELEMENT grammar (agreement|verbtense|voice|collocation|countability|replace|omitted|wo|morphology|redundancy)?>
<!ELEMENT spelling (homonymy|register|diacritics|local)?>

<!ELEMENT lexical EMPTY>
<!ELEMENT agreement (number|gender|case|person|tense)?>
<!ELEMENT omitted (subject|predicate|object|noun|conjunction|adverb|preposition|pronoun|determiner|adjective|verb)?>
<!ELEMENT replace (noun|conjunction|preposition|adverb|pronoun|determiner|adjective|verb)?>
<!ELEMENT object (direct|indirect)? >
<!ELEMENT morphology (derivation|compounding|inflection)? >
<!ELEMENT wo (internal|external)? >

<!ELEMENT number EMPTY >
<!ELEMENT gender EMPTY >
<!ELEMENT case EMPTY >
<!ELEMENT tense EMPTY >
<!ELEMENT person EMPTY >
<!ELEMENT subject EMPTY >
<!ELEMENT predicate EMPTY >
<!ELEMENT preposition EMPTY >
<!ELEMENT adverb EMPTY >
<!ELEMENT pronoun EMPTY >
<!ELEMENT noun EMPTY >
<!ELEMENT redundancy EMPTY >
<!ELEMENT conjunction EMPTY >
<!ELEMENT determiner EMPTY >
<!ELEMENT homonymy EMPTY >
<!ELEMENT register EMPTY >
<!ELEMENT external EMPTY >
<!ELEMENT internal EMPTY >
<!ELEMENT adjective EMPTY >
<!ELEMENT semantics EMPTY >
<!ELEMENT verb EMPTY >
<!ELEMENT diacritics EMPTY >
<!ELEMENT collocation EMPTY >
<!ELEMENT countability EMPTY >
<!ELEMENT verbtense EMPTY >
<!ELEMENT local EMPTY >
<!ELEMENT idiom EMPTY >
<!ELEMENT voice EMPTY >
<!ELEMENT direct EMPTY >
<!ELEMENT indirect EMPTY >
<!ELEMENT derivation EMPTY >
<!ELEMENT compounding EMPTY >
<!ELEMENT inflection EMPTY >

<!ELEMENT comment (#PCDATA)>

<!ELEMENT target (#PCDATA)>
<!ELEMENT token (#PCDATA)>

<!ATTLIST record econtext IDREFS #IMPLIED>
<!ATTLIST record transfer (true) #IMPLIED>

<!ATTLIST token idx ID #REQUIRED>
<!ATTLIST errtoks idx IDREFS #REQUIRED>
